# Guify

./: App.axaml  App.axaml.cs  Guify.csproj  Program.cs  README.md  Todo.csproj  Utils.cs  ViewLocator.cs  guify  install.sh  startServer.sh  test  uninstall.sh
CLI/: CLIMain.cs  ConfigIO.cs  Options.cs  config.cfg
Components/: CheckBox.cs  ComponentBase.cs  InputBox.cs  Label.cs  ListBox.cs  RadioButton.cs  URLBox.cs
IO/: Printer.cs  ShellUtils.cs  XMLUtils.cs
Models/: Constraint.cs  ControlBase.cs  ElementBase.cs  Misc.cs  Program.cs  Root.cs  Verb.cs
Models/Components/: CheckBoxField.cs  ComponentBase.cs  FieldBase.cs  Infix.cs  Label.cs  NumberBox.cs  NumberField.cs  OpenFileBox.cs  OpenFileField.cs  OpenFolderBox.cs  Option.cs  PickValueField.cs  RadioButtonField.cs  SaveFileBox.cs  SaveFileField.cs  SelectFolder.cs  SelectFolderField.cs  Separator.cs  StringField.cs  TextBox.cs  ValueComponent.cs
Models/Containers/: ContainerBase.cs  Group.cs  Page.cs  Verb.cs
Schemas/: ComponentBase.xsd  Number.xsd  OpenFile.xsd  Root.xsd  SaveFile.xsd  Separator.xsd
UI/: guify  guify.gui  guify.xml  publish  publish.xml  test  test.gui  test.xml  test2.xml
UI/Schemas/: Checkbox.xsd  ComponentBase.xsd  Container.xsd  Extension.xsd  Group.xsd  ListBox.xsd  Number.xsd  OpenFile.xsd  OpenFolderBox.xsd  Page.xsd  PickValue.xsd  RadioButton.xsd  Root.xsd  SaveFile.xsd  SelectFolder.xsd  Separator.xsd  String.xsd  TextBox.xsd  UI.xsd  ValueType.xsd  Verb.xsd  YesNo.xsd  infix.xsd  separator.xsd
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: ActionControl.axaml  ActionControl.axaml.cs  FieldControl.axaml  FieldControl.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PageView.axaml  PageView.axaml.cs  TestStyle.axaml  TestStyle.axaml.cs  VersatileControl.axaml  VersatileControl.axaml.cs
Views/Components/: StringField.axaml  StringField.axaml.cs
Views/Converters/: AsteriskConverter.cs  CaseConverter.cs  ResetConverter.cs  ScrollValueConverter.cs  ToUpperConverter.cs
Views/DataTemplates/: ComponentTemplateSelector.cs  FieldTemplateSelector.cs  TopLevelTemplateSelector.cs  VersatileTemplateSelector.cs
Views/Styles/: Button.axaml  CheckBox.axaml  ComboBox.axaml  ListBox.axaml  NumericUpDown.axaml  RadioButton.axaml  ScrollBar.axaml  TabControl.axaml  TextBox.axaml  ToggleButton.axaml
