<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dt="using:Guify.Views.DataTemplates"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="200"
             x:Class="Guify.Views.VersatileControl" DataContext="{Binding}">
  <ContentControl Content="{Binding}" HorizontalAlignment="Left">
    <ContentControl.ContentTemplate>
      <dt:VersatileTemplateSelector>
        <DataTemplate x:Key="CheckBoxTemplate">
          <CheckBox></CheckBox>
        </DataTemplate>
        <DataTemplate x:Key="StringTemplate">
          <TextBox></TextBox>
        </DataTemplate>
        <DataTemplate x:Key="IntTemplate">
          <NumericUpDown></NumericUpDown>
        </DataTemplate>
        <DataTemplate x:Key="FloatTemplate"></DataTemplate>
        <DataTemplate x:Key="OpenFileTemplate"></DataTemplate>
        <DataTemplate x:Key="PickValueTemplate"></DataTemplate>
        <DataTemplate x:Key="RadioButtonTemplate"></DataTemplate>
        <DataTemplate x:Key="SaveFileTemplate"></DataTemplate>
        <DataTemplate x:Key="SelectFolderTemplate">
          <StackPanel>
            <Button Content="Browse" Click="BrowseFolder"></Button>
            <TextBox Text="{Binding Value, Mode=TwoWay}"></TextBox>
          </StackPanel>
        </DataTemplate>
      </dt:VersatileTemplateSelector>
    </ContentControl.ContentTemplate>
  </ContentControl>
</UserControl>
